<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="utf-8">
  <title>Sofiane DEBRABANT - Développeur Full-stack</title>
  <!-- Latest compiled and minified JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/script.js"></script>

</head>

<body>

  <div class="noisy">
    <span class="icon-information"></span>
    <div class="frame">
      <div class="piece output"><img id="vault-boy" src="img/vault_boy.png" alt="vault-boy">

        <header>
          <h1 class="line-1 anim-typewriter">sofiane debrabant</h1>
          <h2>Développeur Full-stack</h2>
        </header>

        <main>
          <h2>À PROPOS</h2>
          <p>
            Développeur web motivé par le besoin de faire toujours mieux, j'ai une expertise technique en constante évolution grâce à une formation continue.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat venenatis eros ac sollicitudin. Nulla vestibulum velit nisl, eu tincidunt mauris varius vitae. Cras efficitur gravida sapien ac congue. Aliquam ac arcu arcu. Vivamus at sapien sit amet
            dui cursus molestie eu eu nunc. Ut placerat et sem sit amet tempus. Nullam at dolor ipsum. Suspendisse porta sagittis ante at sodales.
          </p>

          <p>
            C'est pourquoi je suis avant tout à la recherche de projets qui me permettront d'évoluer et de renforcer mes connaissances.
          </p>

          <h2>COMPÉTENCES</h2>
          <div class="container">
            <ul>
              <li class="li-title">Outils :</li>
              <li><img src="img/sql.svg" alt="SQL-server-logo"> SQL Server</li>
              <li><img src="img/wordpress.svg" alt="Wordpress-logo"> Wordpress</li>
              <li>PhpMyAdmin</li>
              <li>Bootstrap</li>
              <li><img src="img/joomla.svg" alt="Joomla-logo"> Joomla</li>
              <li><img src="img/mysql.svg" alt="MySQL-logo"> MySQL</li>
              <li>VMware</li>
              <li>WAMP</li>
              <li>LAMP</li>
              <li>Git</li>
            </ul>

            <ul>
              <li class="li-title">Langages :</li>
              <li><img src="img/js.svg" alt="JavaScript-logo"> JavaScript</li>
              <li><img src="img/python.svg" alt="Python-logo"> Python</li>
              <li><img src="img/html5.svg" alt="HTML5-logo"> HTML</li>
              <li><img src="img/css3.svg" alt="CSS3"> CSS</li>
              <li><img src="img/sql.svg" alt="SQL-logo"> SQL</li>
              <li>JQuery</li>
              <li>PHP</li>
            </ul>

            <ul>
              <li class="li-title">Systèmes :</li>
              <li><img src="img/windows.svg" alt="Windows-logo"> Windows Server</li>
              <li><img src="img/windows.svg" alt="Windows-server-logo"> Windows</li>
              <li><img src="img/linux.svg" alt="Linux-logo"> Linux</li>
              <li>Debian</li>
              <li>IPCop</li>
            </ul>

            <ul>
              <li class="li-title">Langues :</li>
              <li>Français (Courant)</li>
              <li>Anglais (Lu)</li>
            </ul>
          </div>

          <h2>CENTRES D'INTÉRÊTS</h2>
          <div class="container spacing">
            <ul></ul>
            <ul>
              <li class="li-title">Informatique :</li>
              <li>Developpement Web</li>
              <li>Veille techno</li>
            </ul>
            <ul></ul>
            <ul>
              <li class="li-title">Hobbies :</li>
              <li>Jeux-vidéo</li>
              <li>Manga / Comics</li>
            </ul>
            <ul></ul>
          </div>
        </main>

        <footer>
          <div class="container-social">
            <a href="https://plus.google.com/102980400430376769352" target="_blank"><img src="img/google-plus.svg" alt="google-plus-icon"></a>
            <a href="mailto:sofiane.debrabant.pro@gmail.com"><img src="img/mail.svg" alt="mail-icon"></a>
            <a href="https://www.linkedin.com/in/sofiane-debrabant-159309151/" target="_blank"><img src="img/linkedin.svg" alt="linkedin-icon"></a>
            <a href="https://github.com/Netscape404" target="_blank"><img src="img/github.svg" alt="git-icon"></a>
          </div>
        </footer>

      </div>
    </div>
    <div class="piece scanlines noclick "></div>
    <div class="piece glow noclick "></div>
  </div>

</body>

</html>
